{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/justin/Documents/GitHub/comp1151prac-tilemapgame-jstn103/Tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/justin/Downloads/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "Tiledmapgame.tiled-project",
    "recentFiles": [
        "C:/Users/justin/Documents/GitHub/comp1151prac-tilemapgame-jstn103/Tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
